{% load static %}
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Details page</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet">

  </head>
  <body>
    <style>
      .heading1 {
    font-family: "Crimson Text",serif;
    margin: 30px auto;
    line-height: 1.1em;
    font-size:50px;
      }
      .content
      {
        margin-left:20px;
        margin-right:20px;
        
      }
      .author{
        border:2px solid black;
        border-radius:22px;
        width:30%;
        margin-left:2vw;
        box-shadow:5px 10px;
        
      }
      .author p,h3{
        margin-left:10px;
        
      }
      .author p{
        font-size:1.2vw;
      }
    </style>
   {% for a in obj %}
   <h2 class="heading1" style="text-align:center;text-decoration:underline;">{{a.title}}</h2>
   
   <br>
   <div class="author">
  <br>
 
  <h3 class=>Author <img src="{% static 'img/writer.png' %}" height="26" width="26" ></h3>
  <br>
   <p>{{a.author.get_full_name}}</p>
   <p>{{a.author.email}}</p>
   </div>
   <br>
   <div class="content">
    <p>{{a.description|safe}}</p>
   </div>
   

    {% endfor %}
    
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>

  </body>
</html>